---
layout: page
title: About
permalink: /about/
---
<p>I'm a senior developer / application architect / sysadmin at the <a href="http://www.deq.virginia.gov/">Virginia
Department of Environmental Quality</a> in Richmond, VA.</p>
<p>I've been developing applications in C#/.NET, PHP, Ruby, Java, and JavaScript for well over a decade. This includes
everything from <a href="https://github.com/tonygambone/cheese_or_font">personal weekend projects that unexpectedly 
became amazingly popular</a> to full-fledged, project-managed, multi-month enterprise rollouts.  I have a passion
for software development, and I've tinkered with, hacked on, broken, fixed, and become temporarily (or permanently)
obsessed with dozens of different languages, platforms, tools, libraries, and frameworks.</p>
<p>Along the way I've also become knowledgeable in Windows and Linux server administration. I can bend IIS, Apache,
and nginx to my will, and I've administered various self-hosted applications like Nagios, Redmine, 
TeamCity, and GitLab.  I'm comfortable in MySQL, Oracle, and SQL Server.</p>
<p>At DEQ I've had opportunities to work both as part of a project team, and also as an independent developer.
I'm comfortable with both styles. I'm an experienced remote worker, which I really enjoy and which I've found is my most
productive time. I'm good at staying in communication with other team members over email, IM, and phone.</p>

<p>I'm married and I have five kids; it's a great big awesome crazy family and I love it. When I'm not at the computer
I am usually swimming, camping, or just trying to keep everybody fed and entertained. I'm also (sometimes grudgingly)
handy around the house - I can fix most things and can do a fair amount of wiring, plumbing, tiling, and the like.</p>
